body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50;
    height: 200px;
    padding: 0 20px;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: #f8f9fa;
}

.main-nav {
    margin-right: auto;
}

.auth-nav {
    margin-left: 20px;
    margin-top: 1rem;
}

.profile img {
    width: 60px;
    height: 60px;
   
}

.form-style {
    border: 1px solid black;
    border-radius: 10px;
    max-width: 90%;  
    margin: auto; 
    background: linear-gradient(to bottom, #f0f0f0, #b3b3b3);  
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
  }
  
.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: collapse;
}

.table td,
.table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
    border-top: 2px solid #dee2e6;
}
#weatherDisplay {
    width: 40%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: center;
    justify-items: start;
}

.text-center {
    margin: 0.5rem;
    text-align: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.homepage-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content-section {
    flex: 1 0 40%;  
    margin: 1.5rem;
    text-align: center;
}
